<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    /* footer */


    .footer {

        background-color: darkred;
    }




    .subsribe {

        position: relative;
        left: 72%;
    }

    .mail {
        width: 50%;
        border: none;
        border-bottom: 1px solid white;
        color: #fff;
        position: relative;
        left: 20%;



        /* font-size:40pt; */
    }

    .logo2 {
        filter: brightness(100%);
        border-radius: 60%;
        visibility: 60%;

        position: relative;
        left: 40%;
        position: relative;
        margin-bottom: 2%;
        height: 200px;
        width: 200px;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }



    .fa-youtube {

        color: white;
    }

    .fa-instagram {

        color: white;
    }

    .fa-pinterest {

        color: white;
    }

    .fa-facebook {

        color: white;
    }

    .fa-twitter {

        color: white;
    }

    .socialmedia {
        position: relative;
        left: 40%;


    }

    .btn {

        position: relative;
        bottom: 0px;
    }



    .about {
        font-family: "Times New Roman", Times, serif;

        color: #fff;
        position: relative;
        left: 15%;
        bottom: 0px;
    }

    .paragraph {
        color: #fff;
        position: relative;
        left: 65%;
        bottom: 5px;
    }

    .about a {
        text-decoration: none;
        color: #fff;

    }

    /* footer */
</style>

<body>
    <nav class="navbar" style="background-color: #edf2f6;">
        <!-- Navbar content -->

        <div class="container-fluid">
            <a href="#Home" class="logo">
                <img src="Screenshot 2023-09-10 144303.png" width="190" height="90" alt="logojpg">
            </a>
            <a href="index.html">Home</a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>


    <section class="footer" id="footer">
        <div class="bgcolor">





            <img class="logo2" src="Screenshot 2023-09-10 144303.png" alt="">

        </div>

        <div class="mail">

            <input type="email" id="email" name="email" placeholder="enter your email">
            <label class="subsribe" for="email">SUBSRIBE</label>
        </div>

        <div class="socialmedia" id="socialmedia ">


            <a class="btn" href="#!" role="button"><i class="fab fa-instagram"></i> </a>




            <a class="btn" style="color:#fff;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>


            <a class="btn" href="#!" role="button"><i class="fab fa-twitter me-2"></i>
            </a>


            <a class="btn" href="#!" role="button"><i class="fab fa-pinterest"></i></a>

            <a class="btn" href="#!" role="button"><i class="fab fa-youtube"></i></a>



        </div>

        <div class="about">

            <a href=""> FAQ</a>
            <a href="">TERMS</a>
            <a href="">PRIVACY</a>
            <a href="">RETURNS</a>

        </div>
        <div class="2021">

            <p class="paragraph"> @2023 FESTA FESTIVALS BY SARANYA </p>
        </div>




    </section>
</body>

</html>